<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hii this is html page</h1>
    {% csrf_token %}
    <table>
        <thead>

            <tr>
                <th> Category name</th>
                <th> Recipes name</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.category.name}}</td>
                <td>{{ recipe.name}}</td>
                <td><a href="{% url 'recipe' recipe.id %}">More info</a></td>

            </tr>
            {% endfor %}
        </tbody>

    </table>
</body>

</html>